q1 : INSERT INTO registro (name,email,password) values (?,?,?)

q2 : SELECT * FROM registro WHERE name = ? AND password = ? 

q3 : INSERT INTO archivos (useremail,filename) values (?,?)

driver :org.postgresql.Driver

url : jdbc:postgresql://ec2-3-233-236-188.compute-1.amazonaws.com:5432/dd7lesmb62pvp

pass : cdd763f52d0dfdf4d60f4d361854cc7c9df0b773a6fb45a9d6adb71e033dbe69

usuario : tpeghjiavrlgmh
