q1 : INSERT INTO registro (name,email,password) values (?,?,?)

q2 : SELECT * FROM registro WHERE name = ? AND password = ? 

q3 : INSERT INTO archivos (useremail,filename) values (?,?)

driver :org.postgresql.Driver

url : jdbc:postgresql://localhost:5432/inventario

pass : 29758990

usuario : postgres
